sonar.projectKey=guillaume-philippon_openstack-register
sonar.organization=guillaume-philippon-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openstack-register
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude static directory
sonar.exclusions=openstack_registration/registration/static/**
